<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Country</title>
    <link rel="stylesheet" href="city.css">
</head>
<body>

    <div class="wrapper">
        <div class="flag" id="left" pedding:35px>
            <div class="photo">
                <img src="jor.jpg"  >
            </div> 
            <div class="text-box"></div>
               <h1>Jordan </h1>
            </div>  
        </div>    
    </div>    

    <div id="menu-wrapper">
        <ul id="menu">
            <li class="page"> <a href="page.html"><span>Home</span></a></li>		
            <li class="page"><a href="bio.html"><span>Biography</span></a></li>
            <li class="page"><a href="city.html"><span>My Country</span></a></li>
            <li class="page"><a href="topo.html"><span>Geographic Topography</span></a></li>          	
            <li class="page"><a href="iletesim.html"><span>Communication</span></a></li>
        </ul>
      </div>
    </div>

    <section>
        <div class="jor">
            <header class="title">Information About Jordan</header>
            <p class="inf">The Hashemite Kingdom of Jordan is an Arab country located in southwest Asia,It is located in the middle of the Middle East, located in the southern part of the Levant region and the northern part of the Arabian Peninsula region.<br>
            It is bordered by Syria to the north, Palestine to the west, Iraq to the east, and it is bordered to the east and south by the Kingdom of Saudi Arabia.<br>
            </p>
            <a class="page" href="https://www.britannica.com/place/Jordan/Resources-and-power">About Jordan </a>
        </div>

        <div class="jor">
            <header class="title">Archaeological Sites In Jordan</header>
            <table>
                <ul class="inf">
                    <li> Petra</li>
                    <img src="petra.webp" width="150px" height="100px" >
                    <li> Citadel Mountain</li>
                    <img src="Citadel Mountain.jpg" width="150px" height="100px" >
                    <li> Madaba</li>
                    <img src="Madaba.jpg" width="150px" height="100px" >
                    <li> Jerash</li>
                    <img src="jerash.jpg" width="150px" height="100px" >
                    <li> Ajloun Citadel</li>
                    <img src="Ajloun Citadel.jpeg" width="150px" height="100px" >
                    <li> Karak Citadel</li>
                    <img src="Karak Citadel.jpg" width="150px" height="100px" >
                    <li> Umm Qais</li>
                    <img src="Umm Qais.jpg" width="150px" height="100px" >
                </ul>
            </table>
        </div>

    </section>
   
</body>
</html>
